{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 3,
  "height": 24,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 0,
 
  "group/left1": {
    "orientation": "inherit",
    "modules": ["custom/omarchy", "clock", "custom/voxtype", "custom/weather"]
   },

  "group/left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/left3": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "custom/screenrecording-indicator",
      "custom/updatespacman",
      "custom/update"
  ]
  },
  "group/left4": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },
  "modules-left": [
    "group/left1",
    "group/left2",
    "group/left3",
    "group/left4",
    "group/left5"
    ],
  "modules-left": ["group/left1", "group/left2", "group/left3", "group/left4", "group/left5"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["group/right1", "group/right2", "group/right3"],

   "group/right1": {
    "orientation": "inherit",
    "modules": ["tray"]
  },
     "group/right2": {
    "orientation": "inherit",
    "modules": [
    "backlight",
    "bluetooth",
    "custom/volume-bar",
    "pulseaudio#input",
    "network",
    "memory",
    "cpu",
    "battery"
  ]
  },
  "group/right3": {
    "orientation": "inherit",
    "modules": ["custom/notification"]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "õ©Ç",
      "2": "õ║î",
      "3": "õ©ë",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "Õà¡"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6]
    }
  },
  "custom/omarchy": {
    "format": "<span foreground='#A020F0'>ÔÖÑ</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },,
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ì¼",
      "transcribing": "¾░öƒ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
   "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ¾░Åû",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 85,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ´ë¿  $1 ",
      "(.*chrome)...(.*)": " ´ë¿  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ´ëè  $1 ",
      "(.*nvim)...(.*)": " ´ì»  $2 ",
      "(.*code) - (.*)": " ¾░¿×  $1 ",
      "^.*btop( .*|$)": " ¾░º¿ BTOP $1 ",
      "^.*cmatrix( .*|$)": " ¾░ÿ¿ MATRIX $1 ",
      "(.*) - Spotify": " ´å╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ¾░èá $1 ",
      "(.*) - Alacritty": " ´Æë  $1 ",
      "(.*) - BeeperTexts": " ¾░╗×  $1 ",
      "(.*Discord)...(.*).. (.*)": " ´ç┐  $2 ",
      "(.*) - org.gnome.Nautilus": " ¾░úå  $1 ",
      "(.*) - fish": " ´Æë  [$1] ",
      "(.*Steam)...(.*)": " ´åÂ  $1",
      "(.*imv)...(.*).. (.*)": " ´ôÑ  $2",
      "(.*) - com.obsproject.Studio": " ´æç $1 "
    }
  },
 "cpu": {
    "interval": 2,
    "format": "{usage}% ¾░ìø",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "memory": {
    "interval": 2,
    "format": " ¯ëª {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "´ä│ {:%H:%M %a} ",
    "format-alt": "´ä│ {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░øè",
      "deactivated": "¾░¥½"
    }
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░û¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çª",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░ó×",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "­ƒîæ",
      "­ƒîÿ",
      "­ƒîù",
      "­ƒîû",
      "­ƒîò"
    ]
  },
  "custom/weather": {
        "format": "{}┬░",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --location 'Port Coquitlam'",
        "return-type": "json"
  },
  "pulseaudio#input": {
    "format-source": "´ä░",
    "format-source-muted": "´ä▒ ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
},
"custom/volume-bar": {
    "exec": "~/.config/waybar/scripts/volume-bar.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "tooltip": false
},
  "tray": {
   "icon-size": 12,
    "spacing": 10
  },
  "mpris": {
    "format": "¾░ïÄ {artist} - {title}",
    "format-paused": "<i>{status_icon} {artist}</i>",
    "max-length": 20,
    "player-icons": {
      "default": "ÔÅ©",
      "mpv": "­ƒÄÁ"
    },
    "status-icons": {
      "paused": "¾░ïÉ"  
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
