/* ArchRiot Waybar Modules */
/* Core system modules for waybar configuration */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{

"temperature": {
	"interval": 10,
	"tooltip": true,

	"critical-threshold": 82,
	"format-critical": "{temperatureC}¬į{icon}",
	"format": "{temperatureC}¬į{icon}",
	"format-icons": [
		"ůįął"
	],
	"tooltip-format": "CPU Temperature: {temperatureC}¬įC",
	"on-click": "gnome-system-monitor",
	"on-click-right": "gnome-system-monitor"
},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		" ",
		" ",
		" ",
		"ůįÉĚ ",
		"ůįÉě ",
		"ůįÉü ",
		"ůįÉ† "
	],
	"format": "{icon}",
	//"format-icons": ["","","","","","","","","","","","","","",""],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.local/share/archriot/install/archriot --brightness up",
	"on-scroll-down": "$HOME/.local/share/archriot/install/archriot --brightness down",
	"smooth-scrolling-threshold": 1,
},

"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["", ""]
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "ůĪėĖ {capacity}%",
	// Removed format-alt settings to always show percentage
	"format-full": "{icon} 100%",
	"format-icons": [
		"ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-right": "$HOME/.local/bin/rofi-power-manager.sh",
},

"bluetooth": {
	"format": "ůįāĮ",
	"format-disabled": "ůįā≥",
	"format-connected": "ůįāĪ {num_connections}",
	"tooltip-format": " {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": " {device_alias} ůįāĄ{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "alacritty -e bluetui",
},

"clock": {
	"interval": 1,
    "format": " {:%I:%M %p ‚ÄĘ %b %d,%Y ‚ÄĘ %A}", // 01:49 PM ‚ÄĘ Jul 13,2025 ‚ÄĘ Sunday format
    //"format": " {:%H:%M:%S}",// 24H
	"format-alt": "ůįĖź {:%I:%M %p}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"on-click": "$HOME/.config/waybar/scripts/get_weather.sh"
},

"actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
},

"clock#2": {
    "format": " {:%I:%M %p}", // AM PM format
    //"format": "  {:%H:%M}",// 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#3": {
    "format": "{:%I:%M %p - %d/%b}",//for AM/PM
    //"format": "{:%H:%M - %d/%b}",// 24H
	"tooltip": false
},

"clock#4": {
	"interval": 60,
    "format": "{:%B | %a %d, %Y | %I:%M %p}",// AM PM format
    //"format": "{:%B | %a %d, %Y | %H:%M}",// 24H
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"clock#5": {
    "format": "{:%A, %I:%M %P}",// AM PM format
    //"format": "{:%a %d | %H:%M}",// 24H
	"format-alt": "{:%A, %d %B, %Y (%R)}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"cpu": {
	"format": "ůįćõ {usage}%",
	"interval": 1,
	"min-length": 5,
	"states": {
		"warning": 70,
		"critical": 90
	},
	"format-icons": [
		"‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"
	],
	"on-click": "gnome-system-monitor",
	"on-click-right": "gnome-system-monitor",
	"tooltip": true,
	"tooltip-format": "CPU Usage: {usage}% | Load: {load} | Icon: {icon}"
},

"disk": {
	"interval": 30,
	//"format": "ůįčä",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% ůįčä",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},

"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false,
},

"hyprland/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) ‚ÄĒ Mozilla Firefox": " $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle_inhibitor active",
	"tooltip-format-deactivated": "Idle_inhibitor not active",
	"format": "{icon}",
	"format-icons": {
		"activated": "‚ô•",
		"deactivated": "‚ô°",
	}
},


"memory": {
	"interval": 10,
	"format": "{percentage}% ůįĺÜ",  // Show percentage instead since it's more reliable
	"tooltip": true,
	"tooltip-format": "Used: {used:0.1f}GB | Available: {avail:0.1f}GB | Total: {total:0.1f}GB ({percentage}%)",
	"on-click": "gnome-system-monitor",
	"on-click-right": "gnome-system-monitor"
},

"mpris": {
	"interval": 2,
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"format-stopped": "",
	"format-disconnected": "",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.local/share/archriot/install/archriot --volume inc",
	"on-scroll-down": "$HOME/.local/share/archriot/install/archriot --volume dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "ÓĚÉ",
		"chrome": "ÔČ®",
		"brave": "ÓĽ≠",
		"default": "ÔÄĀ",
		"firefox": "ÓĚÖ",
		"kdeconnect": "ÔĆ≤",
		"mopidy": "",
		"mpv": "ůįźĻ",
		"spotify": "ÔÜľ",
		"vlc": "ůįēľ",
		"lollypop": "Óä£",
	},
	"status-icons": {
		"paused": "ůįźé",
		"playing": "",
		"stopped": "",
	},
	// "ignored-players": ["firefox"]
	"max-length": 40,
},

"network": {

	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "ůįĆė",
	"format-disconnected": "ůįĆô",
	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": "ůįąĀ {ifname}",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%  {ipaddr}",
	"tooltip-format-ethernet": "{ifname} ůįĆė  {ipaddr}",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"max-length": 40,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	],
	"on-click": "alacritty -e impala"
},

"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-ethernet": "ůįĆė  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-disconnected": "ůįĆô",
	"tooltip-format": "{ipaddr}",
	"format-linked": "ůįąĀ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ůįĆė",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	]
},

"power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} ůįāį {volume}%",
	"format-muted": "ůįĖĀ",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": [
			"ůįēŅ", "ůįĖÄ", "ůįēĺ", "ůįēĺ"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"scroll-step": 5.0,
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
	"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1
},

"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon} {volume}%",
  "format-bluetooth-muted": " {icon}",
  "format-muted": "ůįłą",
  "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": " {volume}%",
	"format-source-muted": "",
	"on-click": "$HOME/.local/share/archriot/install/archriot --volume mic-toggle",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.local/share/archriot/install/archriot --volume mic-inc",
	"on-scroll-down": "$HOME/.local/share/archriot/install/archriot --volume mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},

"tray": {
	"icon-size": 16,
	"spacing": 5,
	"show-passive-items": true
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": " Mute",
	"on-click": "$HOME/.local/share/archriot/install/archriot --volume toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.local/share/archriot/install/archriot --volume inc",
	"on-scroll-down": "$HOME/.local/share/archriot/install/archriot --volume dec",
	"format-icons": [
		"", "", "ůįēĺ", ""
	],
},

"wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 20,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"rofi",
		"fuzzel"
		],
	"icon-theme": "kora"
},
}
