{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 12,
  "spacing": 0,
  "height": 40,

  // "Adnan" Layout - using your preferred module arrangement
  "modules-left": ["custom/omarchy", "clock", "custom/weather", "hyprland/window"],
  "modules-center": ["custom/update", "hyprland/workspaces", "custom/screenrecording-indicator"],
  "modules-right": ["group/tray-expander", "network", "pulseaudio","custom/notification"],

  // --- Primary Module Definitions ---
  // Using Omarchy's functionality with Adnan's layout.

  "pulseaudio": { // From Omarchy - Restores TUI on-click and right-click mute
    "format": "{icon} {volume}%",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¾▒íÅ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    }
  },

  "network": { // From Omarchy - Restores omarchy-launch-wifi script and detailed tooltip
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "hyprland/workspaces": { // Using Adnan's icon style
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "õ©Ç", "2": "õ║î", "3": "õ©ë", "4": "Õøø", "5": "õ║ö", "6": "Õà¡", "7": "õ©â", "8": "Õà½", "9": "õ╣Ø", "10": "Õıü"
    },
    "persistent-workspaces": { "*": 5 },
    "sort-by-number": true
  },

  "clock": { // Using Adnan's AM/PM format with Omarchy's right-click functionality
    "format": "¾░Ñö  {:%I:%M %p}",
    "format-alt": "¾░Ñö  {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "Date: {:%Y-%m-%d}",
    "on-click-right": "omarchy-cmd-tzupdate"
  },

  // Modules that were consistent or unique to the new layout
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/notification": {
    "format": "´éó", "tooltip": false,
    "on-click": "makoctl dismiss -a", "on-click-right": "makoctl restore"
  },
  "custom/update": {
    "format": "´Çí", "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available", "signal": 7, "interval": 3600
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8, "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": { "format": "´éï ", "tooltip": false },
  "tray": { "icon-size": 16, "spacing": 12 },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Port+Coquitlam",
    "return-type": "json", "format": "{}", "tooltip": true, "interval": 3600
  },
  "hyprland/window": {
    "format": "{class}", "separate-outputs": true, "icon": false, "icon-size": 18,
    "rewrite": {
      "Mozilla Firefox": "Firefox", "firefox": "Firefox", "(.*) Thunar": "Thunar",
      "(.*)obs(.*)": "OBS", "Spotify (.*)": "Spotify", "discord(.*)": "Discord",
      "Code": "VS Code", "Docker Desktop": " Docker", "kitty": "Kitty",
      "com.mitchellh.ghostty": "Ghostty", "zen": "Zen", // Your custom apps
      "org.telegram.desktop": "Telegram", "(.*)whatsapp(.*)": "Whatsapp"
    }
  },

  // --- Additional Modules (from Omarchy, not active in the bar) ---
  // You can add "cpu", "battery", or "bluetooth" to "modules-right" to enable them.
  "cpu": {
    "interval": 5, "format": "¾░ıø", "on-click": "$TERMINAL -e btop"
  },
  "battery": {
    "format": "{capacity}% {icon}", "format-discharging": "{icon}", "format-charging": "{icon}",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà", "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%", "interval": 5,
    "on-click": "omarchy-menu power", "states": { "warning": 20, "critical": 10 }
  },
  "bluetooth": {
    "format": "´èö", "format-disabled": "¾░é▓", "format-connected": "´èö",
    "tooltip-format": "Devices connected: {num_connections}", "on-click": "blueberry"
  },
  "custom/media": {
    "format": "{}", "escape": true, "return-type": "json", "max-length": 40,
    "on-click": "playerctl play-pause", "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  }
}

