{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["custom/omarchy", "clock", "custom/weather", "hyprland/window"],
  "modules-center": ["hyprland/workspaces", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "mpris",
    "group/tray-expander",
    "backlight",
    "bluetooth",
    "network#icon",
    "network#essid",
    "pulseaudio",
    "cpu",
    "battery",
    "memory"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­"
  
    },
    "persistent-workspaces": {
      "1": [],    
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      },
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

// EXTRA NETWORK!
  "network#essid": {
    "format": "â†“{bandwidthDownBytes} â†‘{bandwidthUpBytes}",
    "tooltip-format": "{ifname} via {gwaddr}\n{signalStrength}%"
  },

  "network#icon": {
    "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"],
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format": "{ifname} ({essid})\n{ipaddr}/{cidr}\nSignal: {signalStrength}%",
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "$TERMINAL -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  
  //EXTRA MODULES!
  "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"]
  },

  "memory": {
      "format": "î؟…    {used:0.1f}gb",
      "interval": 2,
      "on-click": "notify-send 'Memory' 'Attempting to clear cache...' && pkexec sh -c 'sync && echo 3 > /proc/sys/vm/drop_caches' && notify-send 'Memory' 'Cache cleared!'"
  },

  "custom/weather": {
    "format": "{}آ°",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json"
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "ًںژµ",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "âڈ¸"
    },
    "max-length": 50
  },
  "hyprland/window": {
    "format": "{}"
  }
}
