{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["custom/omarchy", "clock", "custom/weather", "hyprland/window"],
  "modules-center": ["hyprland/workspaces","custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "mpris",
    "group/tray-expander",
    "backlight",
  "network#icon",
  "network#essid",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠"
  
    },
    "persistent-workspaces": {
      "1": [],    
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "пА°",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "у∞НЫ",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      },
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

// EXTRA NETWORK!
  "network#essid": {
    "format": "вЖУ{bandwidthDownBytes} вЖС{bandwidthUpBytes}",
    "tooltip-format": "{ifname} via {gwaddr}\n{signalStrength}%"
  },

  "network#icon": {
    "format-icons": ["у∞§ѓ","у∞§Я","у∞§Ґ","у∞§•","у∞§®"],
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format": "{ifname} ({essid})\n{ipaddr}/{cidr}\nSignal: {signalStrength}%",
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пЗ¶",
    "format-icons": {
      "charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"],
      "default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },
    "format-full": "у∞ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пКФ",
    "format-disabled": "у∞В≤",
    "format-connected": "пКФ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ої®",
    "format-icons": {
      "default": ["пА¶", "пАІ", "пА®"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "memory"]
  },
  "custom/expand-icon": {
    "format": "пВЛ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  
  //EXTRA MODULES!
  "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["рЯМС", "рЯМШ", "рЯМЧ", "рЯМЦ", "рЯМХ"]
  },

  "memory": {
      "format": "оњЕ {used:0.1f}gb",
      "interval": 2,
      "on-click": "$TERMINAL -e btop"
  },

  "custom/weather": {
    "format": "{}¬∞",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json"
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "рЯОµ",
      "mpv": "рЯОµ"
    },
    "status-icons": {
      "paused": "вПЄ"
    },
    "max-length": 50
  },
  "hyprland/window": {
    "format": "{}"
  }
}
